Zaika/Add.xaml

<controls:MetroWindow x:Class="Zaika.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zaika"
        mc:Ignorable="d"
        Title="Operation Adding" Height="680" Width="1254.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Producer:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <ListBox x:Name="Producers" Margin="10,26,10,10"/>
        <ListBox x:Name="Warehouses" Margin="10,26,10,10" Grid.Column="1" FontSize="18.667"/>
        <Label x:Name="label1" Content="Warehouse:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.944,0.038" Grid.Column="1" Height="26" Width="72"/>
        <ListBox x:Name="Products" Grid.Column="2" Margin="10,26,10,10"/>
        <Label x:Name="label2" Content="Product" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label x:Name="label3" Content="Price:" Grid.Column="3" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label4" Content="Augment: " Grid.Column="3" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontSize="18.667" Width="91"/>
        <TextBox x:Name="Price" Grid.Column="3" Height="40" Margin="106,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Text="1" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Augment" Grid.Column="3" Height="40" Margin="106,55,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Text="1" HorizontalContentAlignment="Center"/>
        <Button x:Name="button" Content="Confirm" Grid.Column="3" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="207" Height="51" Click="button_Click"/>
    </Grid>
</controls:MetroWindow>
