Zaika/MainWindow.xaml

<controls:MetroWindow x:Name="TableWindow" x:Class="Zaika.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="ZaikaDB Manager" Height="651.088" Width="953.284"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      WindowStartupLocation="CenterScreen" >
    <Grid>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="610" VerticalAlignment="Top" Width="935"
                    FontSize="16">
            <TabItem Header="Products" Margin="0,0,-13,-4" Height="35" HorizontalAlignment="Center"
                     VerticalAlignment="Center" HorizontalContentAlignment="Left">
                <Grid Background="#FFE5E5E5" Width="931">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="174*" />
                        <ColumnDefinition Width="755*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="Products" Margin="10,10,0,10" BorderThickness="2"
                             ScrollViewer.CanContentScroll="False" BorderBrush="{DynamicResource AccentColorBrush3}" HorizontalAlignment="Left"
                             Width="382" Grid.ColumnSpan="2" />
                    <TextBox x:Name="NameProd" HorizontalAlignment="Left" Height="29" Margin="468,52,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Panel.ZIndex="2" Grid.Column="1" />
                    <TextBox x:Name="NameWh" HorizontalAlignment="Left" Height="23" Margin="468,96,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Panel.ZIndex="2" Grid.Column="1" />
                    <Label x:Name="Label" Content="Enter name:" HorizontalAlignment="Left" Margin="258,52,0,0"
                           VerticalAlignment="Top" Width="210" Panel.ZIndex="2" Grid.Column="1" />
                    <Label x:Name="LabelCopy" Content="Enter name of warhouse:" HorizontalAlignment="Left"
                           Margin="258,90,0,0" VerticalAlignment="Top" Width="210" Panel.ZIndex="2" Grid.Column="1" />
                    <Label x:Name="Label1" Content="Add new product:" HorizontalAlignment="Left" Margin="258,10,0,0"
                           VerticalAlignment="Top" FontSize="20" Panel.ZIndex="2" Height="37" Grid.Column="1" />
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Margin="252,10,0,0"
                               Stroke="Black" VerticalAlignment="Top" Width="493" Grid.Column="1" />
                    <Button x:Name="AddConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="570,143,0,0"
                            VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.291,0.656" Grid.Column="1" />
                    <TextBox x:Name="CountProd" HorizontalAlignment="Left" Height="23" Margin="366,130,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Panel.ZIndex="2" Grid.Column="1" />
                    <Label x:Name="LabelCopy1" Content="Enter count:" HorizontalAlignment="Left" Margin="258,124,0,0"
                           VerticalAlignment="Top" Width="103" Panel.ZIndex="2" Grid.Column="1" />
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="252,218,0,0"
                               Stroke="Black" VerticalAlignment="Top" Width="493" Grid.Column="1" />
                    <Label x:Name="Label2" Content="Delete selected product: " HorizontalAlignment="Left" Height="43"
                           Margin="258,227,0,0" VerticalAlignment="Top" Width="237" FontSize="20" Grid.Column="1" />
                    <Slider x:Name="CountSl" HorizontalAlignment="Left" Margin="293,276,0,0" VerticalAlignment="Top"
                            Width="286" Height="22" Grid.Column="1" />
                    <TextBox x:Name="CountDel" HorizontalAlignment="Left" Height="23" Margin="617,275,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.297,0.609"
                             Grid.Column="1" />
                    <Label x:Name="LabelCopy2" Content="Enter count to delete:" HorizontalAlignment="Left"
                           Margin="258,251,0,0" VerticalAlignment="Top" Width="210" Panel.ZIndex="2" Grid.Column="1" />
                    <ListBox x:Name="ProductsWh" Margin="252,399,0,10" BorderThickness="2"
                             ScrollViewer.CanContentScroll="False" BorderBrush="{DynamicResource AccentColorBrush3}" HorizontalAlignment="Left"
                             Width="493" Grid.Column="1" />
                    <Label x:Name="Label3" Content="Count in WHs:" HorizontalAlignment="Left" Height="30"
                           Margin="252,364,0,0" VerticalAlignment="Top" Width="296" FontSize="20" Grid.Column="1" />
                    <Button x:Name="DelConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="570,310,0,0"
                            VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.291,0.656" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Producers" Margin="11,0,-15,-1" Height="35" HorizontalAlignment="Center"
                     VerticalAlignment="Center" HorizontalContentAlignment="Left">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ProductsCopy" Margin="10,10,0,10" BorderThickness="2"
                             ScrollViewer.CanContentScroll="False" BorderBrush="{DynamicResource AccentColorBrush3}" HorizontalAlignment="Left"
                             Width="382" />
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="Products1" Margin="10,10,0,10" BorderThickness="2"
                                 ScrollViewer.CanContentScroll="False" BorderBrush="{DynamicResource AccentColorBrush3}"
                                 HorizontalAlignment="Left" Width="382" />
                        <TextBox x:Name="NameProd1" HorizontalAlignment="Left" Height="29" Margin="595,52,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Panel.ZIndex="2" />
                        <TextBox x:Name="NameWh1" HorizontalAlignment="Left" Height="23" Margin="595,96,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="313" Panel.ZIndex="2" />
                        <Label x:Name="Label4" Content="Enter name:" HorizontalAlignment="Left" Margin="432,52,0,0"
                               VerticalAlignment="Top" Width="224" Panel.ZIndex="2" />
                        <Label x:Name="LabelCopy3" Content="Enter city:" HorizontalAlignment="Left" Margin="432,90,0,0"
                               VerticalAlignment="Top" Width="210" Panel.ZIndex="2" />
                        <Label x:Name="Label5" Content="Add new producer:" HorizontalAlignment="Left"
                               Margin="432,10,0,0" VerticalAlignment="Top" FontSize="20" Panel.ZIndex="2" Height="37" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Margin="426,10,0,0"
                                   Stroke="Black" VerticalAlignment="Top" Width="493" />
                        <Button x:Name="AddConfirm1" Content="Confirm" HorizontalAlignment="Left" Margin="744,143,0,0"
                                VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.291,0.656" />
                        <TextBox x:Name="CountProd1" HorizontalAlignment="Left" Height="23" Margin="549,130,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Panel.ZIndex="2" />
                        <Label x:Name="LabelCopy4" Content="Enter number:" HorizontalAlignment="Left"
                               Margin="432,124,0,0" VerticalAlignment="Top" Width="112" Panel.ZIndex="2" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="426,218,0,0"
                                   Stroke="Black" VerticalAlignment="Top" Width="493" />
                        <Label x:Name="Label6" Content="Delete selected company: " HorizontalAlignment="Left"
                               Height="43" Margin="432,227,0,0" VerticalAlignment="Top" Width="237" FontSize="20" />
                        <Button x:Name="DelConfirm1" Content="Confirm" HorizontalAlignment="Left" Margin="744,310,0,0"
                                VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.291,0.656" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Warhouses" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="148"
                     Margin="18,0,-18,0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-0.435" />
                        <TranslateTransform />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="Products2" Margin="10,10,0,10" BorderThickness="2"
                                 ScrollViewer.CanContentScroll="False" BorderBrush="{DynamicResource AccentColorBrush3}"
                                 HorizontalAlignment="Left" Width="382" />
                        <TextBox x:Name="NameProd2" HorizontalAlignment="Left" Height="29" Margin="594,52,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Panel.ZIndex="2" />
                        <TextBox x:Name="NameWh2" HorizontalAlignment="Left" Height="23" Margin="594,96,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Panel.ZIndex="2" />
                        <Label x:Name="Label7" Content="Enter name:" HorizontalAlignment="Left" Margin="432,52,0,0"
                               VerticalAlignment="Top" Width="224" Panel.ZIndex="2" />
                        <Label x:Name="LabelCopy5" Content="Enter city:" HorizontalAlignment="Left" Margin="432,90,0,0"
                               VerticalAlignment="Top" Width="210" Panel.ZIndex="2" />
                        <Label x:Name="Label8" Content="Add new warhouse:" HorizontalAlignment="Left"
                               Margin="432,10,0,0" VerticalAlignment="Top" FontSize="20" Panel.ZIndex="2" Height="37" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="186" Margin="426,10,0,0"
                                   Stroke="Black" VerticalAlignment="Top" Width="493" />
                        <Button x:Name="AddConfirm2" Content="Confirm" HorizontalAlignment="Left" Margin="744,143,0,0"
                                VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.291,0.656" />
                        <TextBox x:Name="CountProd2" HorizontalAlignment="Left" Height="23" Margin="549,130,0,0"
                                 TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Panel.ZIndex="2" />
                        <Label x:Name="LabelCopy6" Content="Enter number:" HorizontalAlignment="Left"
                               Margin="432,124,0,0" VerticalAlignment="Top" Width="112" Panel.ZIndex="2" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="426,218,0,0"
                                   Stroke="Black" VerticalAlignment="Top" Width="493" />
                        <Label x:Name="Label9" Content="Delete selected warhouse: " HorizontalAlignment="Left"
                               Height="43" Margin="432,227,0,0" VerticalAlignment="Top" Width="270" FontSize="20" />
                        <Button x:Name="DelConfirm2" Content="Confirm" HorizontalAlignment="Left" Margin="744,310,0,0"
                                VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.291,0.656" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Operations" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center"
                     Width="144" Margin="24,0,-24,0" HorizontalContentAlignment="Left">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="Products2Copy" Margin="10,10,0,10" BorderThickness="2"
                             ScrollViewer.CanContentScroll="False" BorderBrush="{DynamicResource AccentColorBrush3}" HorizontalAlignment="Left"
                             Width="909" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>